# ImageSelector

./: README.md  build.gradle  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/androidTest/java/com/mago/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/mago/imagepicker/: AppConstants.kt  CameraFragment.kt  CameraFragmentListener.kt  FirstFragment.kt  ImageVisualizerFragment.kt
ImagePicker/src/main/java/com/mago/imagepicker/adapter/: ImageAdapter.kt  SelectedImagesAdapter.kt
ImagePicker/src/main/java/com/mago/imagepicker/extensions/: FragmentManager.kt  Observable.kt
ImagePicker/src/main/java/com/mago/imagepicker/model/: ImageItem.kt
ImagePicker/src/main/java/com/mago/imagepicker/ui/: CameraFragment.kt  CameraFragmentListener.kt  FirstFragment.kt  ImageVisualizerFragment.kt
ImagePicker/src/main/java/com/mago/imagepicker/util/: AppConstants.kt  BitmapUtil.kt  FragmentInstanceManager.kt  ImageFileFilter.kt
ImagePicker/src/main/res/drawable/: ic_camera.xml  ic_capture.xml
ImagePicker/src/main/res/layout/: camera_bottom_sheet.xml  content_selected_images_adapter.xml  fragment_camera.xml  fragment_camera_content.xml  fragment_first.xml  fragment_image_visualizer.xml
ImagePicker/src/main/res/navigation/: nav_graph.xml
ImagePicker/src/test/java/com/mago/imagepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mago/imagenesapdf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mago/imagepickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mago/imagenesapdf/: AppConstants.kt  CameraFragment.kt  CameraFragmentListener.kt  FirstFragment.kt  FragmentManager.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_camera_front.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_subdirectory_arrow_left.xml
app/src/main/res/layout/: camera_bottom_sheet.xml  content_image_adapter.xml  content_image_adapter_placeholder.xml  content_main.xml  fragment_image_visualizer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
